=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E500_T1000_20260508_150952.pth
Start: 20260520_192451


--- Step 125 | 19:25:08 ---
  🌩️ EDF/Noise Changed: 0 -> 0.5

--- Step 138 | 19:25:10 ---
  🔻 Node 0: Manual Drain (1000J -> 800J)

--- Step 140 | 19:25:10 ---
  🔻 Node 0: Manual Drain (800J -> 600J)

--- Step 339 | 19:25:37 ---
  🌩️ EDF/Noise Changed: 0.5 -> 0

--- Step 386 | 19:25:43 ---
  🌩️ EDF/Noise Changed: 0 -> 0.9

--- Step 413 | 19:25:47 ---
  🌩️ EDF/Noise Changed: 0.9 -> 0.5

--- Step 437 | 19:25:50 ---
  🌩️ EDF/Noise Changed: 0.5 -> 0

--- Step 481 | 19:25:56 ---
  🔋 Auto Drain: OFF ⛔

--- Step 553 | 19:26:06 ---
  📡 Radio Range Changed: 35m -> 60m

--- Step 564 | 19:26:07 ---
  📡 Radio Range Changed: 60m -> 50m

--- Step 624 | 19:26:16 ---
  🌩️ EDF/Noise Changed: 0 -> 0.5

--- Step 647 | 19:26:19 ---
  🌩️ EDF/Noise Changed: 0.5 -> 0
