=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E500_T1000_20260526_082639.pth
Start: 20260530_171204


--- Step 1 | 17:12:04 ---
  🔄 SIMULATION RESET (Mode: AI)
[17:12:18] 🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 104 | 17:12:18 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)
[17:12:18] 🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 106 | 17:12:18 ---
  🔻 Node 7: Manual Drain (800J -> 600J)
[17:12:18] 🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 108 | 17:12:18 ---
  🔻 Node 7: Manual Drain (600J -> 400J)
[17:12:19] 🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 111 | 17:12:19 ---
  🔻 Node 7: Manual Drain (200J -> 0J)

--- Step 113 | 17:12:19 ---
  🔻 Node 7: Manual Drain (400J -> 200J)
[17:12:19] 🔻 Node 7: Manual Drain (200J -> 0J)
[17:12:19] 💀 Node 7 DIED (Battery Depleted)
[17:12:19] 🔌  Node 10 lost connection