=== SIMULATION LOG ===
Mode: GREEDY
Model: wsn_dqn_E1000_T500_20260508_131705.pth
Start: 20260517_193039


--- Step 0 | 19:30:39 ---
  ⚙️ MODE CHANGED TO GREEDY (Auto-Reset)

--- Step 9 | 19:30:40 ---
  🔋 Auto Drain: ON ✅

--- Step 104 | 19:30:53 ---
  🔻 Node 7: Manual Drain (867J -> 667J)

--- Step 106 | 19:30:53 ---
  🔻 Node 7: Manual Drain (664J -> 464J)

--- Step 108 | 19:30:53 ---
  🔻 Node 7: Manual Drain (461J -> 261J)

--- Step 110 | 19:30:53 ---
  🔻 Node 7: Manual Drain (258J -> 58J)

--- Step 112 | 19:30:53 ---
  🔻 Node 7: Manual Drain (55J -> 0J)
