=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E200_T1000_20260508_150922.pth
Start: 20260519_180927


--- Step 0 | 18:09:27 ---
  🔄 SIMULATION RESET (Mode: AI)

--- Step 5 | 18:09:28 ---
  🔋 Auto Drain: ON ✅

--- Step 104 | 18:09:41 ---
  🔻 Node 7: Manual Drain (783J -> 583J)

--- Step 106 | 18:09:41 ---
  🔻 Node 7: Manual Drain (581J -> 381J)

--- Step 109 | 18:09:42 ---
  🔻 Node 7: Manual Drain (374J -> 174J)

--- Step 111 | 18:09:42 ---
  🔻 Node 7: Manual Drain (372J -> 172J)

--- Step 114 | 18:09:42 ---
  🔻 Node 7: Manual Drain (368J -> 168J)

--- Step 117 | 18:09:42 ---
  🔻 Node 7: Manual Drain (163J -> 0J)
