=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E1000_T500_20260508_131705.pth
Start: 20260517_185236


--- Step 0 | 18:52:36 ---
  🔄 SIMULATION RESET (Mode: AI)

--- Step 104 | 18:52:50 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 106 | 18:52:50 ---
  🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 108 | 18:52:50 ---
  🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 111 | 18:52:51 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 113 | 18:52:51 ---
  🔻 Node 7: Manual Drain (200J -> 0J)
