=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E1000_T200_20260508_130104.pth
Start: 20260519_180710


--- Step 0 | 18:07:10 ---
  🔄 SIMULATION RESET (Mode: AI)

--- Step 104 | 18:07:24 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 106 | 18:07:24 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 107 | 18:07:24 ---
  🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 112 | 18:07:25 ---
  🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 114 | 18:07:25 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 116 | 18:07:25 ---
  🔻 Node 7: Manual Drain (200J -> 0J)
