=== SIMULATION LOG ===
Mode: GREEDY
Model: wsn_dqn_E500_T1000_20260508_150952.pth
Start: 20260517_192040


--- Step 0 | 19:20:40 ---
  ⚙️ MODE CHANGED TO GREEDY (Auto-Reset)

--- Step 86 | 19:20:52 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 104 | 19:20:54 ---
  🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 106 | 19:20:54 ---
  🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 108 | 19:20:54 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 109 | 19:20:54 ---
  🔻 Node 7: Manual Drain (200J -> 0J)

--- Step 111 | 19:20:54 ---
  🔻 Node 7: Manual Drain (200J -> 0J)
