=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E500_T1000_20260508_150952.pth
Start: 20260516_222008


--- Step 0 | 22:20:08 ---
  🔄 SIMULATION RESET (Mode: AI)

--- Step 93 | 22:20:20 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 107 | 22:20:22 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 108 | 22:20:22 ---
  🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 110 | 22:20:22 ---
  🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 112 | 22:20:22 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 114 | 22:20:23 ---
  🔻 Node 7: Manual Drain (200J -> 0J)
