=== SIMULATION LOG ===
Mode: AI
Model: wsn_dqn_E1000_T200_20260508_130104.pth
Start: 20260517_184744


--- Step 0 | 18:47:44 ---
  🔄 SIMULATION RESET (Mode: AI)

--- Step 6 | 18:47:45 ---
  🔋 Auto Drain: ON ✅

--- Step 105 | 18:47:58 ---
  🔻 Node 7: Manual Drain (815J -> 615J)

--- Step 107 | 18:47:59 ---
  🔻 Node 7: Manual Drain (613J -> 413J)

--- Step 108 | 18:47:59 ---
  🔻 Node 7: Manual Drain (411J -> 211J)

--- Step 109 | 18:47:59 ---
  🔻 Node 7: Manual Drain (209J -> 9J)

--- Step 111 | 18:47:59 ---
  🔻 Node 7: Manual Drain (207J -> 7J)

--- Step 114 | 18:47:59 ---
  🔻 Node 7: Manual Drain (203J -> 3J)

--- Step 116 | 18:47:59 ---
  🔻 Node 7: Manual Drain (1J -> 0J)
