=== SIMULATION LOG ===
Mode: GREEDY
Model: wsn_dqn_E1000_T200_20260508_130104.pth
Start: 20260517_192457


--- Step 0 | 19:24:57 ---
  ⚙️ MODE CHANGED TO GREEDY (Auto-Reset)

--- Step 102 | 19:25:11 ---
  🔻 Node 7: Manual Drain (1000J -> 800J)

--- Step 104 | 19:25:11 ---
  🔻 Node 7: Manual Drain (800J -> 600J)

--- Step 105 | 19:25:11 ---
  🔻 Node 7: Manual Drain (600J -> 400J)

--- Step 106 | 19:25:11 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 109 | 19:25:11 ---
  🔻 Node 7: Manual Drain (400J -> 200J)

--- Step 111 | 19:25:11 ---
  🔻 Node 7: Manual Drain (200J -> 0J)
